<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这篇文章是从 AsyncTask 的角度进入,从而分析线程和线程池的文章. 涉及到一下内容.  AsyncTask 的使用 AsyncTask 的源码分析 线程 Thread  Runnable Callable FutureTask  Future 线程池Executor ThreadPoolExecutor FixedThreadPool CachedThreadPool ScheduledT">
<meta property="og:type" content="article">
<meta property="og:title" content="从AsyncTask开始来看Android中的线程和线程池">
<meta property="og:url" content="https://cmlgithub.github.io##定义网站访问的域名/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/index.html">
<meta property="og:site_name" content="陈明亮的 Blog">
<meta property="og:description" content="这篇文章是从 AsyncTask 的角度进入,从而分析线程和线程池的文章. 涉及到一下内容.  AsyncTask 的使用 AsyncTask 的源码分析 线程 Thread  Runnable Callable FutureTask  Future 线程池Executor ThreadPoolExecutor FixedThreadPool CachedThreadPool ScheduledT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/task.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/thread.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/init.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/run.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/callable.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/asyncTask.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/executeOnExecutor.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/executor.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/threadPoolParam.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/postResult.png">
<meta property="og:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/handler.png">
<meta property="og:updated_time" content="2019-03-01T15:07:15.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从AsyncTask开始来看Android中的线程和线程池">
<meta name="twitter:description" content="这篇文章是从 AsyncTask 的角度进入,从而分析线程和线程池的文章. 涉及到一下内容.  AsyncTask 的使用 AsyncTask 的源码分析 线程 Thread  Runnable Callable FutureTask  Future 线程池Executor ThreadPoolExecutor FixedThreadPool CachedThreadPool ScheduledT">
<meta name="twitter:image" content="https://cmlgithub.github.io/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/task.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cmlgithub.github.io##定义网站访问的域名/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/"/>





  <title>从AsyncTask开始来看Android中的线程和线程池 | 陈明亮的 Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fd4ada0332dc388c37d7285dc41b0a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈明亮的 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cmlgithub.github.io##定义网站访问的域名/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cml">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13469575?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈明亮的 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从AsyncTask开始来看Android中的线程和线程池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T21:34:58+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是从 AsyncTask 的角度进入,从而分析线程和线程池的文章.</p>
<p>涉及到一下内容.</p>
<ul>
<li><a href="#0">AsyncTask 的使用</a></li>
<li><a href="#1">AsyncTask 的源码分析</a></li>
<li><a href="#2">线程</a></li>
<li><a href="#3">Thread</a> </li>
<li><a href="#4">Runnable</a></li>
<li><a href="#5">Callable</a></li>
<li><a href="#6">FutureTask</a> </li>
<li><a href="#7">Future</a></li>
<li><a href="#8">线程池Executor</a></li>
<li><a href="#9">ThreadPoolExecutor</a></li>
<li><a href="#10">FixedThreadPool</a></li>
<li><a href="#11">CachedThreadPool</a></li>
<li><a href="#12">ScheduledThreadPool</a></li>
<li><a href="#13">SingleThreadPool</a></li>
</ul>
<font id="0" color="red" size="6">1. AsyncTask 的简单使用</font>

<p>通过一个模拟下载文件的例子来看.</p>
<pre><code>String url = &quot;&quot;;
//Params,Progress,Result
new AsyncTask&lt;String,Integer,File&gt;(){

    //下载任务开始之前调用--主线程
    @Override
    protected void onPreExecute() {
        super.onPreExecute();
    }

    //实际的下载--分线程
    @Override
    protected File doInBackground(String... params) {
        String fileUrl = params[0];
        // download file
        publishProgress(50);
        return new File(&quot;&quot;);
    }

    //任务的进度--主线程
    @Override
    protected void onProgressUpdate(Integer... values) {
        super.onProgressUpdate(values);

    }

    //最后的结果--主线程
    @Override
    protected void onPostExecute(File s) {
        super.onPostExecute(s);
    }
}.execute(url);
</code></pre><p> 其实 AsyncTask 的使用无外乎就四个方法而已. </p>
<p> <code>onPreExecute()</code> 在任务开始之前调用–<strong>主线程</strong></p>
<p> <code>doInBackground(String... params)</code> 实际的任务–<strong>分线程</strong></p>
<p> <code>onProgressUpdate(Integer... values)</code> 任务的进度–<strong>主线程</strong></p>
<p> <code>onPostExecute(File s)</code> 最后的结果–<strong>主线程</strong></p>
<p> 至于 AsyncTask的三个泛型参数</p>
<p> 第一个是传入的参数类型</p>
<p> 第二个是进度的类型</p>
<p> 第三个是结果得类型</p>
<p> 通过一个图看明白这三个参数</p>
 <a id="more"></a>
<p> <img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/task.png" alt=""></p>
 <font id="1" color="red" size="6">2. AsyncTask 的源码分析</font> 

<p> 上面我们知道的 AsyncTask 的使用,我们来看看它的源码.</p>
<p> 从入口的方法 <code>execute()</code> 开始</p>
<pre><code> @MainThread
public final AsyncTask&lt;Params, Progress, Result&gt; execute(Params... params) {
    return executeOnExecutor(sDefaultExecutor, params);
}
</code></pre><p> 其实走的是<code>executeOnExecutor(sDefaultExecutor, params)</code>这个方法</p>
<pre><code> @MainThread
public final AsyncTask&lt;Params, Progress, Result&gt; executeOnExecutor(Executor exec,
        Params... params) {
    if (mStatus != Status.PENDING) {
        switch (mStatus) {
            case RUNNING:
                throw new IllegalStateException(&quot;Cannot execute task:&quot;
                        + &quot; the task is already running.&quot;);
            case FINISHED:
                throw new IllegalStateException(&quot;Cannot execute task:&quot;
                        + &quot; the task has already been executed &quot;
                        + &quot;(a task can be executed only once)&quot;);
        }
    }

    mStatus = Status.RUNNING;

    onPreExecute();

    mWorker.mParams = params;
    exec.execute(mFuture);

    return this;
}
</code></pre><p>这个方法首先进行了一个状态的判断,随后将状态更改为<code>RUNNING</code>.</p>
<p>紧接着就调用了 <code>onPreExecute()</code> 这个方法.</p>
<p>随后是这句 <code>mWorker.mParams = params</code> , 就是将我们传进来的参数放进了<code>mWorker.mParams</code>.</p>
<p>那么<code>mWorker</code> 是什么呢?</p>
<pre><code>private static abstract class WorkerRunnable&lt;Params, Result&gt; implements Callable&lt;Result&gt; {
    Params[] mParams;
}
</code></pre><p>跟踪看到其实 <code>mWorker</code> 本质上是 <code>Callable&lt;V&gt;</code> , 它是一个接口.</p>
<pre><code>public interface Callable&lt;V&gt; {
    V call() throws Exception;
}
</code></pre><p>那么Callable到底是个什么呢? 要说清楚它,我们要先回顾下 Java 中的线程.</p>
<font id="2" color="Orange" size="4">线程</font>

<p>一般实现线程的方式是两种</p>
<font id="3" color="Orange">1.Thread </font>

<pre><code>class MyThread extend Thread(){
    @Override
    public void run() {
        super.run();
        Log.e(&quot;Cml&quot;,Thread.currentThread().getId());
    }
}
new MyThread().start();
</code></pre><font id="4" color="Orange">2.Runnable </font>


<pre><code>class MyThread implements Runnable{
    @Override
    public void run() {
        Log.i(&quot;MyThread&quot;, Thread.currentThread().getName());
    }
}
MyThreaed myThread = new MyThread();
new Thread(myThread).start();
</code></pre><p>这里看一下 Runnable , 其本质是一个接口,跟线程没什么关系.但是为什么它又能运行在新线程上呢?其实是 Thread 调用 Runnable 的 run 方法 , 从而达到 Runnable 的 run 在新线程中运行的目的.</p>
<p>这一点可以在 Thread 的源码中提现出来.</p>
<p><img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/thread.png" alt=""> </p>
<p><img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/init.png" alt=""></p>
<p><img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/run.png" alt=""></p>
<p>好了,回到我们的 <code>Callable</code> .回顾完 Runnable 后 , 就好理解 Callable 了.</p>
<font id="5" color="Orange" size="4">Callable</font>

<p>其实 Callable 就是 Runnable 的加强版而已. 对比看一下</p>
<p><img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/callable.png" alt=""></p>
<p>是不是相当于 <strong>Runnable + 泛型 + Exception + 带返回值的 run 方法 == Callable</strong></p>
<p>没错就是这样.</p>
<p>只不过 Runnable 是在JDK1.0就有了,而 Callable是在 JDK1.5中才增加的.</p>
<p>但是由于 Thread 只支持 Runnable 接口,放着Callable 这么好的东西不能用.</p>
<font id="6" color="Orange" size="4">FutureTask</font>

<p>所以就引入了 FutureTask </p>
<pre><code>public class FutureTask&lt;V&gt; implements RunnableFuture&lt;V&gt; {
    //.... 此处省略类中的代码

    public FutureTask(Callable&lt;V&gt; callable) {
        if (callable == null)
            throw new NullPointerException();
        this.callable = callable;
        this.state = NEW;       // ensure visibility of callable
    }

    //.... 此处省略类中的代码
}
</code></pre><p>然后看看 RunnableFuture</p>
<pre><code>public interface RunnableFuture&lt;V&gt; extends Runnable, Future&lt;V&gt; {
    void run();
}
</code></pre><font id="7" color="Orange" size="4">Future</font>

<p>接着看看 Future</p>
<pre><code>public interface Future&lt;V&gt; {

    boolean cancel(boolean mayInterruptIfRunning);

    boolean isCancelled();

    boolean isDone();

    V get() throws InterruptedException, ExecutionException;

    V get(long timeout, TimeUnit unit)
        throws InterruptedException, ExecutionException, TimeoutException;
}
</code></pre><p> 通过上面的三段代码我们可以分析得到.</p>
<ul>
<li>FutureTask 是为了弥补 Thread 的不足而设计的</li>
<li>FutureTask 兼顾了 Runnable 和 Future 两者的优点,所以可以准确的知道<strong>线程的完成情况</strong>和完成后的<strong>返回结果</strong>同时还可以<strong>取消异步计算</strong></li>
<li>FutureTask 内部是使用 Callable 实现的</li>
</ul>
<p>所以我们弄明白了<code>Callable</code>之后,我们也就知道了 <code>mWorker</code> 相当于一个线程.事实也确实如此.<br>看一下<code>mWorker</code>的初始化就知道了(在 AsyncTask 的构造方法中).</p>
<p><img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/asyncTask.png" alt=""></p>
<p><strong>标记1:</strong> 我们前面看过WorkerRunnable实际上是 Callable</p>
<p><strong>标记2:</strong> call()方法相当于 Runnable 的 run() 方法是实际运行在线程中的</p>
<p><strong>标记3</strong> 我们 AsyncTask 的 doInBackground() 运行在 call()中,这也叫解释了为什么 doInBackground 是运行在新线程的.</p>
<p><strong>标记4</strong> 将 WorkerRunnable 也就是 Callable 放进了 FutureTask(相当于 Thread) 中,就可以保证 call() 运行在新线程中了.</p>
<p>至此我们其实才弄明白了</p>
<p><img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/executeOnExecutor.png" alt=""></p>
<p>这个方法中红色圆圈的那句话而已.</p>
<p>我们继续往下走看 <code>exec.execute(mFuture);</code></p>
<p>我们先看我们熟悉的 mFuture 解释 上上个图中<strong>注释4</strong>处的FutureTask, 而它被当做参入传进了 exec 的 <code>exectue()</code>的方法中.</p>
<p>那么 exec 是什么鬼?</p>
<p>跟踪一下看到 exec 其实是 sDefaultExecutor .</p>
<p>接着看 </p>
<p><code>private static volatile Executor sDefaultExecutor = SERIAL_EXECUTOR;</code></p>
<p><code>public static final Executor SERIAL_EXECUTOR = new SerialExecutor();</code></p>
<pre><code>private static class SerialExecutor implements Executor {
    final ArrayDeque&lt;Runnable&gt; mTasks = new ArrayDeque&lt;Runnable&gt;();
    Runnable mActive;

    public synchronized void execute(final Runnable r) {
        mTasks.offer(new Runnable() {
            public void run() {
                try {
                    r.run();
                } finally {
                    scheduleNext();
                }
            }
        });
        if (mActive == null) {
            scheduleNext();
        }
    }

    protected synchronized void scheduleNext() {
        if ((mActive = mTasks.poll()) != null) {
            THREAD_POOL_EXECUTOR.execute(mActive);
        }
    }
}
</code></pre><p>所以最后跟踪下来发现<code>exec</code>其实就是<code>Executor</code>.</p>
<font id="8" color="Orange" size="4">Executor</font>

<p><code>Executor</code>又是什么呢?</p>
<p>其实可以说它就是线程池.</p>
<p>因为 Android 中的线程池的概念来源就是 Java 中的 <strong>Executor</strong> ,它本质只是一个接口.</p>
<p>因此 Android 中真正的线程池实现为 <strong>ThreadPoolExecutor</strong> .</p>
<p>既然知道了这些,那么<code>exec</code>就可以说是一个线程池.</p>
<p>回到 <code>exec.execute(mFuture)</code> 其实就是将任务放进了线程池而已.</p>
<p>你看看<code>execute()</code> 的实际实现<br><img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/executor.png" alt=""></p>
<p> <strong>注释1</strong> 线程的 run</p>
<p> <strong>注释2</strong> 和 <strong>注释3</strong> 结合起来你就发现实际的执行操作是在<code>THREAD_POOL_EXECUTOR</code>也就是<code>ThreadPoolExecutor</code>这个线程池中的.</p>
<p> 而且你还会发现实际上 SerialExecutor 这个线程池实际上做的工作时保证任务的顺序执行.</p>
<p> 所以得到一个结论就是即使你多次的调用 AsyncTask 的 execute() 来传递了多个任务,它们还是顺序执行的.</p>
<p> 如这样:</p>
<pre><code>new AsyncTask().execute(&quot;&quot;);
new AsyncTask().execute(&quot;&quot;);
new AsyncTask().execute(&quot;&quot;);
...
</code></pre><p> <strong>Tips:</strong> 其实在 Android3.0之前 AsyncTask 确实是并发执行的.只不过从 Android3.0开始为了避免 AsyncTask所带来的并发错误, 从而将 AsyncTask 更改为了串行执行.</p>
<p> 如果确实想要 AsyncTask 并发执行,我们通过分析源码也可以得到一个方法,就是同时调用<code>executeOnExecutor()</code>来进行,跳过用来保证顺序的线程池<code>sDefaultExecutor</code>,就可以实现了.</p>
<p> 如这样 : (就可以实现并发执行在 Android3.0之后)</p>
<pre><code>new AsyncTask&lt;&gt;().executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR,&quot;&quot;);
new AsyncTask&lt;&gt;().executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR,&quot;&quot;);
new AsyncTask&lt;&gt;().executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR,&quot;&quot;);
...
</code></pre> <font id="9" color="Orange" size="4">ThreadPoolExecutor</font>

<p>接下来我们就看看 Android 中的线程池也就是<strong>ThreadPoolExecutor</strong> </p>
<p>我们已经知道了<code>ThreadPoolExecutor</code>是线程池<code>Executor</code>的真正实现,so就看看它的庐山真面目吧.</p>
<pre><code>public ThreadPoolExecutor(int corePoolSize,
                          int maximumPoolSize,
                          long keepAliveTime,
                          TimeUnit unit,
                          BlockingQueue&lt;Runnable&gt; workQueue,
                          ThreadFactory threadFactory,
                          RejectedExecutionHandler handler) {

        //... 此处省略构造器内部的代码      
       }
</code></pre><p>来看看构造器中的这么多参数都是干什么的</p>
<p><strong>corePoolSize : 线程的核心线程数</strong> </p>
<p>核心线程的终止条件:</p>
<ol>
<li>默认情况,核心线程会一直存活,即使其处于闲置状态</li>
<li>当 ThreadPoolExecutor 的 allowCoreThreadTimeOut 属性为 true 时 , 如果核心线程的等待时间超过 keepAliveTime 所指定的时间 , 那么核心线程就会被终止.</li>
</ol>
<p><strong>maximumPoolSize : 最大线程数(核心线程+非核心线程)</strong>  </p>
<p>&nbsp;&nbsp; 当线程数量超过最大线程数量的时候,后续的新任务将会被阻塞.     </p>
<p><strong>keepAliveTime : 线程的超时时长</strong>  </p>
<p>默认情况下也就是allowCoreThreadTimeOut为 false 的时候,keepAliveTime 指定的是非核心线程的超时时长.</p>
<p>当allowCoreThreadTimeOut为 true 的时候,那么核心线程的超时时间也会同时由它来控制. </p>
<p><strong>unit : keepAliveTime所指定时间的单位</strong>    </p>
<p><strong>workQueue</strong></p>
<p>&nbsp;&nbsp; 是线程池中的任务队列,通过线程池的execute()方法传递进来的 Runnable 对象会被存储在这个参数中.</p>
<p><img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/threadPoolParam.png" alt=""></p>
<p>看看 AsyncTask 中的 <code>SerialExecutor</code> 线程池通过如图的3步将 Runnable 对象传递到了 ThreadPoolExecutor 线程池中. 所以我们说 AsyncTask 的实际执行是在 ThreadPoolExecutor 线程池中.</p>
<p><strong>threadFactory : 线程工厂</strong></p>
<p>&nbsp;&nbsp;顾名思义,为线程池提供了创建新线程的功能.</p>
<p><strong>handler : 用来通知调用者的(不常用)</strong></p>
<p>&nbsp;&nbsp;当线程池无法执行新任务时(任务队列已满或无法成功执行任务),会调用 handler 的rejectedExecution()方法来通知调用者,默认情况下,会直接抛出RejectedExecutionException异常.</p>
<p>但是ThreadPoolExecutor为RejectedExecutionHandler 提供了四种可选项如下:</p>
<ul>
<li>AbortPolicy (默认)</li>
<li>CallerRunsPolicy</li>
<li>DiscardPolicy</li>
<li>DiscardOldestPolicy</li>
</ul>
<p>总结一下,ThreadPoolExecutor 的执行规则</p>
<ul>
<li>若线程中的线程数量未达到核心线程的数量,那么直接启动一个核心线程来执行任务</li>
<li>若线程数量大于或等于核心线程,那么任务会被插入任务队列中等待</li>
<li>若任务队列已经满了的情况下,若线程数量未达到线程池规定的最大值,那么会启动一个非核心线程来执行任务</li>
<li>若任务队列已经满了,并且线程数量也达到了线程池规定的最大值,那么就拒绝执行此任务同时调用RejectedExecutionHandler 的 rejectedExecution()方法来通知调用者.</li>
</ul>
<p>好了,既然我们了解了 ThreadPoolExecutor ,并且也知道了AsyncTask 的实际执行确实是在 ThreadPoolExecutor 中.那么我们也看看 ThreadPoolExecutor 在 AsyncTask 中的初始化的时候传递的参数吧.</p>
<pre><code>static {
    ThreadPoolExecutor threadPoolExecutor = new ThreadPoolExecutor(
            CORE_POOL_SIZE, MAXIMUM_POOL_SIZE, KEEP_ALIVE_SECONDS, TimeUnit.SECONDS,
            sPoolWorkQueue, sThreadFactory);
    threadPoolExecutor.allowCoreThreadTimeOut(true);
    THREAD_POOL_EXECUTOR = threadPoolExecutor;
}
</code></pre><p>可以看到初始化是在一个静态的代码块中进行的,那么我们来看下参数都是怎么传的吧.</p>
<pre><code>private static final int CORE_POOL_SIZE = Math.max(2, Math.min(CPU_COUNT - 1, 4));
private static final int MAXIMUM_POOL_SIZE = CPU_COUNT * 2 + 1;
private static final int KEEP_ALIVE_SECONDS = 30;
</code></pre><p>通过上面的代码了解到</p>
<ol>
<li>核心线程跟 cpu 的数量有关系</li>
<li>最大线程数是 cpu 数量的2倍 + 1</li>
<li>allowCoreThreadTimeOut 被设置为了 true,也就是允许核心线程被终止</li>
<li>线程的超时时间是30s</li>
</ol>
<p>好了,在新线程中执行完了,是怎么切换到主线程的呢.我们之前看到过这部分代码</p>
<p> <img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/postResult.png" alt="">  </p>
<p>有了 result 之后调用 postResult(result) </p>
<pre><code>private Result postResult(Result result) {
    @SuppressWarnings(&quot;unchecked&quot;)
    Message message = getHandler().obtainMessage(MESSAGE_POST_RESULT,
            new AsyncTaskResult&lt;Result&gt;(this, result));
    message.sendToTarget();
    return result;
}
</code></pre><p>通过查看 postResult 这个方法的代码我们知道了其实是通过 handler 来实现线程的切换的.</p>
<p>通过查看 Handler 的初始化证明一下我们的结论.</p>
<p> <img src="/2019/02/26/从AsyncTask开始来看Android中的线程和线程池/handler.png" alt=""></p>
<p> 可以看到确实是通过 handler 实现了线程的切换.</p>
<p> 如果你还不了解 handler 是怎么实现线程切换的.可以看看</p>
<p> <a href="https://cmlgithub.github.io/2019/01/10/Android-%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6">Android的消息机制</a>  </p>
<p> 好了至此呢,我们的 AsyncTask 源码就分析完了.我们来总结一下</p>
 <font color="red" size="3"> <strong>总结 :</strong> AsyncTask 本质是线程池+handler 的方式来实现的.共用了两个线程池一个是SerialExecutor用来做任务的排队另一个是THREAD_POOL_EXECUTOR用来进行真正的执行.   </font>  

<font color="Red" size="6">3. Android中常用的四种线程池</font>

<p>既然我们了解了 Android 中的线程池基本的东西了,不妨来看看 Android 中常用的四种线程池,它们都是基于 ThreadPoolExecutor 来创建的.</p>
<font id="10" color="Orange" size="4">1. FixedThreadPool</font>


<pre><code>public static ExecutorService newFixedThreadPool(int nThreads, ThreadFactory threadFactory) {
return new ThreadPoolExecutor(nThreads, nThreads,
                              0L, TimeUnit.MILLISECONDS,
                              new LinkedBlockingQueue&lt;Runnable&gt;(),
                              threadFactory);
                              }   
</code></pre><p>  通过分析它的创建呢我们就可以发现,它是个只有核心线程的线程池, 而且核心线程的数量是通过 nThreads 来指定的 , 并且线程在等待状态不会被回收 , 同时它的任务队列也没有大小的限制.</p>
<p>  so 它能够更快的响应外界的请求. </p>
<font id="11" color="Orange" size="4">2. CachedThreadPool</font>


<pre><code>    public static ExecutorService newCachedThreadPool() {
    return new ThreadPoolExecutor(0, Integer.MAX_VALUE,
                                  60L, TimeUnit.SECONDS,
                                  new SynchronousQueue&lt;Runnable&gt;());
    } 

它是一个没有核心线程,并且非核心线程数量最大可以达到 Integer.MAX_VALUE 的线程池.
非核心线程的超时时长是60s,超过的就会被回收.

而 SynchronousQueue 是一个非常特殊的任务队列 , 可以理解为无法存储元素的队列.正因为如此,所以被加入得任务会立即得到执行.

因为当整个线程池都处于闲置状态且超过规定时间后,它的线程池中是没有线程存在的,所以它几乎是不占用任何系统资源的.

so 它适合执行大量耗时少的任务 .   
</code></pre><font id="12" color="Orange" size="4">3. ScheduledThreadPool </font>  


<pre><code>public static ScheduledExecutorService newScheduledThreadPool(int corePoolSize) {
return new ScheduledThreadPoolExecutor(corePoolSize);
}

public static ScheduledExecutorService newScheduledThreadPool(
    int corePoolSize, ThreadFactory threadFactory) {
return new ScheduledThreadPoolExecutor(corePoolSize, threadFactory);
}    

public ScheduledThreadPoolExecutor(int corePoolSize) {
super(corePoolSize, Integer.MAX_VALUE, 0, NANOSECONDS,
      new DelayedWorkQueue());
}     
</code></pre><p> 它是一个核心线程数量固定,非核心线程可以非常大的线程池,并且超时时间为0,也就是说当非核心线程一旦将任务执行完毕,非核心线程就会立即被回收.</p>
<p> so 它适合执行定时任务和具有固定周期的重复任务.</p>
<font id="13" color="Orange" size="4">4. SingleThreadExecutor  </font>


<pre><code>    public ScheduledThreadPoolExecutor(int corePoolSize) {
        super(corePoolSize, Integer.MAX_VALUE, 0, NANOSECONDS,
              new DelayedWorkQueue());
    } 

其实从名字上我们也能看出来,这是个只有一个核心线程的线程池.它能够确保所有任务都在同一线程中执行.

so 利用它可以不处理线程同步的问题.        
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/Android根据资源名获取资源Id/" rel="next" title="Android根据资源名获取资源Id">
                <i class="fa fa-chevron-left"></i> Android根据资源名获取资源Id
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/13469575?s=460&v=4"
                alt="cml" />
            
              <p class="site-author-name" itemprop="name">cml</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cml</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
